PORT=8000
MONGODB_URI=mongodb+srv://harsh:harsh123@cluster0.fupi37r.mongodb.net
ACCESS_TOKEN_SECRET=needcomplexstring
REFRESH_TOKEN_SECRET=needcomplexstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d